
# Versioning
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6

# Mod Versioning
mod_version =1.1.0

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.55.0+1.19

# Other
org.gradle.jvmargs=-Xmx1256M