
# Versioning
minecraft_version=1.18.2-pre1
quilt_mappings=1
loader_version=0.13.2

# Mod Versioning
mod_version =1.1.0

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.47.4+1.18.2

# Other
org.gradle.jvmargs=-Xmx1256M