
# Versioning
minecraft_version=1.18.1
yarn_mappings=2
loader_version=0.12.10

# Mod Versioning
mod_version =1.1.0

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.44.0+1.18

# Other
org.gradle.jvmargs=-Xmx1256M