
# Versioning
minecraft_version=1.18-pre4
yarn_mappings=3
loader_version=0.12.5

# Mod Versioning
mod_version =1.0.0

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.42.7+1.18

# Other
org.gradle.jvmargs=-Xmx1G
