
# Versioning
minecraft_version=1.17.1
yarn_mappings=61
loader_version=0.12.1

# Mod Versioning
mod_version =1.0.0

# Naming
maven_group = io.github.nocomment1105.mobspecificenhants
archives_base_name = MobSpecificEnchants

# Dependencies
fabric_version=0.40.8+1.17

# Other
org.gradle.jvmargs=-Xmx2G
